#--------------------------------
#
log4j.rootLogger=info, stdout, fileout
#log4j.logger.test=info
#log4j.logger.org.apache.jasper = DEBUG
#log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG
#log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG

log4j.logger.com.fiscal = info
log4j.logger.com.system = info

log4j.logger.com.ibatis = info,fileout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG,fileout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG,fileout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMEapClientDelegate = DEBUG,fileout

log4j.logger.java.sql.Connection = DEBUG,fileout
log4j.logger.java.sql.Statement = DEBUG,fileout
log4j.logger.java.sql.PreparedStatement = DEBUG,fileout
log4j.logger.java.sql.ResultSet = DEBUG,fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File = D:/portal.log 
log4j.appender.fileout.MaxFileSize = 102400KB 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=%d{DATE} %-4r [%t] %-5p %c %x - %m%n